<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYn-S7-kIg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="WFS-QB-fcP">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" id="dYn-S7-kIg" customClass="MenuViewController" customModule="TravelManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ren-W7-iKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MS2-Xm-cAd" kind="relationship" relationship="viewControllers" id="c9U-1S-wuY"/>
                        <segue destination="2ds-CA-lqP" kind="relationship" relationship="viewControllers" id="jS3-XV-SLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0A-8Z-ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-376"/>
        </scene>
        <!--Map-->
        <scene sceneID="lz0-My-cs4">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="MS2-Xm-cAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1sm-N0-YzB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-XX-dfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="86"/>
        </scene>
        <!--Settings-->
        <scene sceneID="laQ-PM-u2U">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="2ds-CA-lqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rbn-WB-klJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFK-0K-KbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="85"/>
        </scene>
    </scenes>
</document>
