<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiO-WN-HvZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--!TODO Regiester title-->
        <scene sceneID="0cc-0O-dZn">
            <objects>
                <viewController title="!TODO Regiester title" id="jiO-WN-HvZ" customClass="SignUpViewController" customModule="TravelManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6J-do-4ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-LP-Tf4" userLabel="Password Text Field">
                                <rect key="frame" x="25" y="279" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-Rk-QoM" userLabel="Login Text Field">
                                <rect key="frame" x="25" y="224" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-1d-o9e">
                                <rect key="frame" x="25" y="334" width="364" height="60"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.74117647058823533" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fMm-Vo-CpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Regiester"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClicked" destination="jiO-WN-HvZ" eventType="touchUpInside" id="mrv-H7-LgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3S8-1d-o9e" firstAttribute="leading" secondItem="bEA-w1-ieZ" secondAttribute="leading" constant="25" id="001-6I-VRS"/>
                            <constraint firstItem="bEA-w1-ieZ" firstAttribute="trailing" secondItem="FS4-Rk-QoM" secondAttribute="trailing" constant="25" id="3Vh-1L-J2h"/>
                            <constraint firstItem="FS4-Rk-QoM" firstAttribute="centerX" secondItem="bEA-w1-ieZ" secondAttribute="centerX" id="Aa3-mg-INb"/>
                            <constraint firstItem="M7b-LP-Tf4" firstAttribute="centerX" secondItem="bEA-w1-ieZ" secondAttribute="centerX" id="Aqz-JH-FFy"/>
                            <constraint firstItem="M7b-LP-Tf4" firstAttribute="top" secondItem="FS4-Rk-QoM" secondAttribute="bottom" constant="25" id="G6k-5Z-KcO"/>
                            <constraint firstItem="3S8-1d-o9e" firstAttribute="top" secondItem="M7b-LP-Tf4" secondAttribute="bottom" constant="25" id="dgq-m3-KFc"/>
                            <constraint firstItem="FS4-Rk-QoM" firstAttribute="top" secondItem="bEA-w1-ieZ" secondAttribute="top" constant="180" id="fos-bI-Ly4"/>
                            <constraint firstItem="bEA-w1-ieZ" firstAttribute="trailing" secondItem="3S8-1d-o9e" secondAttribute="trailing" constant="25" id="iZw-wH-nKK"/>
                            <constraint firstItem="bEA-w1-ieZ" firstAttribute="trailing" secondItem="M7b-LP-Tf4" secondAttribute="trailing" constant="25" id="q8C-Oh-qmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEA-w1-ieZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="M7b-LP-Tf4" id="Fsq-pE-vw5"/>
                        <outlet property="registerButton" destination="3S8-1d-o9e" id="vA1-Cv-HeF"/>
                        <outlet property="usernameTextField" destination="FS4-Rk-QoM" id="XNo-cP-4WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KR-i1-M4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="116"/>
        </scene>
    </scenes>
</document>
