<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdX-Pt-4Lb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="Oib-uX-Tqs">
            <objects>
                <viewController id="wdX-Pt-4Lb" customClass="MapViewController" customModule="TravelManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMO-Nk-6ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-AE-qa6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-8t-T4l" customClass="StandardStyledUIButton" customModule="TravelManager" customModuleProvider="target">
                                <rect key="frame" x="275" y="518" width="50" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTJ-Ir-6UK"/>
                                    <constraint firstAttribute="width" constant="50" id="pJ4-En-54k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPlaceButtonClicked" destination="wdX-Pt-4Lb" eventType="touchUpInside" id="oyJ-xP-d7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBq-6a-G5T" firstAttribute="trailing" secondItem="1JE-8t-T4l" secondAttribute="trailing" constant="50" id="3ar-vR-s3W"/>
                            <constraint firstItem="LBq-6a-G5T" firstAttribute="bottom" secondItem="1JE-8t-T4l" secondAttribute="bottom" constant="50" id="Fw2-dW-biY"/>
                            <constraint firstItem="iXZ-AE-qa6" firstAttribute="leading" secondItem="LBq-6a-G5T" secondAttribute="leading" id="Zqh-c6-FhB"/>
                            <constraint firstItem="LBq-6a-G5T" firstAttribute="trailing" secondItem="iXZ-AE-qa6" secondAttribute="trailing" id="emk-C0-Cgs"/>
                            <constraint firstAttribute="bottom" secondItem="iXZ-AE-qa6" secondAttribute="bottom" id="pMw-1w-I99"/>
                            <constraint firstItem="iXZ-AE-qa6" firstAttribute="top" secondItem="gMO-Nk-6ha" secondAttribute="top" id="yJ5-Lo-y5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBq-6a-G5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="places" id="hdo-P6-5BY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="1JE-8t-T4l" id="c3A-tD-rlc"/>
                        <outlet property="googleMapsView" destination="iXZ-AE-qa6" id="9Bn-K7-N7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiP-yP-KXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="places" width="30" height="30"/>
    </resources>
</document>
